<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/mapBlockManager.cs">
    <Files>
      <File FileName="Assets/Script/TimerManager.cs" Line="65" Column="17" />
      <File FileName="Assets/Script/mapBlockManager.cs" Line="119" Column="22" />
      <File FileName="Assets/Script/mapBlock.cs" Line="54" Column="72" />
      <File FileName="Assets/Script/lanch.cs" Line="22" Column="36" />
      <File FileName="Assets/Script/Timer.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>